version: '2'
services:
  clips:
    image: brilliantmonkey.azurecr.io/frigate/clips:0.0.1
    environment:
      - FRIGATE_CLIPS_CONFIG_PATH=/app/config.yml
      - PORT=8080
    ports:
      - 8080:8080
    volumes:
      - config.example.yml:/app/config.yml:ro
